[system]
;redisStr=redis://:123456@10.0.0.1:12138/0?dial_timeout=3&db=0&read_timeout=6s&max_retries=2
redisStr=redis://@redis:6379/0?dial_timeout=3&db=0&read_timeout=6s&max_retries=2
; redisStr=redis://@127.0.0.1:6379/0?dial_timeout=3&db=0&read_timeout=6s&max_retries=2